# nooLiteHomeControl

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noolitef/: APIFiles.java  BindFragment_temporary.java  BrightnessSetListener.java  CatFeederDialog.java  ConfirmDialog.java  ConfirmDialogListener.java  DateSetterDialog.java  EmptyHeader.java  FragmentListener.java  GUIBlockFragment.java  Header.java  Home.java  HomeActivity.java  HomeFragment.java  ManualFragment.java  NooLiteF.java  OnDateSetListener.java  OnTimeSetListener.java  PRF64.kt  PowerUnitDialog.java  Room.java  RoomFragment.java  ScheduleTableDrawable.java  (+13 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: navigation_view_menu_item_text_color.xml  navigation_view_menu_item_text_color_light.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bottom_navigation_view_item_background.xml  bottom_navigation_view_shadow.xml  button_activated.xml  button_dark.xml  button_dark_normal.xml  button_dark_pressed.xml  button_disabled.xml  button_grey.xml  button_grey_normal.xml  button_grey_pressed.xml  button_leaf_dark.xml  button_leaf_dark_normal.xml  button_leaf_dark_pressed.xml  button_light.xml  button_light_normal.xml  button_light_pressed.xml  button_round_background.xml  button_round_background_dark.xml  button_round_background_dark_pressed.xml  button_round_background_normal.xml  button_round_background_pressed.xml  card_view_background.xml  card_view_background_activated.xml  card_view_background_dark.xml  card_view_background_dark_normal.xml  card_view_background_dark_pressed.xml  card_view_background_dark_selected.xml  card_view_background_normal.xml  card_view_background_pressed.xml  card_view_background_selected.xml  card_view_list_background.xml  card_view_list_background_dark.xml  card_view_list_background_dark_normal.xml  card_view_list_background_dark_pressed.xml  card_view_list_background_normal.xml  card_view_list_background_pressed.xml  card_view_state_not_connected.xml  card_view_state_off.xml  card_view_state_off_light.xml  card_view_state_on.xml  (+152 more)
app/src/main/res/layout/: card_view_automation.xml  card_view_automation_dark.xml  card_view_automation_info.xml  card_view_automation_info_dark.xml  card_view_automation_unit.xml  card_view_humidity_temperature_sensor.xml  card_view_humidity_temperature_sensor_dark.xml  card_view_leak_detector.xml  card_view_leak_detector_dark.xml  card_view_light_sensor.xml  card_view_light_sensor_dark.xml  card_view_list_item_footer.xml  card_view_motion_sensor.xml  card_view_motion_sensor_dark.xml  card_view_open_close_sensor.xml  card_view_open_close_sensor_dark.xml  card_view_power_socket_f.xml  card_view_power_socket_f_dark.xml  card_view_power_unit.xml  card_view_power_unit_dark.xml  card_view_power_unit_f.xml  card_view_power_unit_f_dark.xml  card_view_preset_block.xml  card_view_preset_block_dark.xml  card_view_preset_device_dimmer.xml  card_view_preset_device_dimmer_dark.xml  card_view_preset_device_relay.xml  card_view_preset_device_relay_dark.xml  card_view_preset_device_rollet.xml  card_view_preset_device_rollet_dark.xml  card_view_preset_device_thermostat.xml  card_view_preset_device_thermostat_dark.xml  card_view_preset_list_item.xml  card_view_preset_list_item_home_activity.xml  card_view_preset_list_item_home_activity_dark.xml  card_view_remote_controller.xml  card_view_remote_controller_dark.xml  card_view_room.xml  card_view_room_dark.xml  card_view_temperature_graph.xml  (+95 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  fragment_automatics_popup_menu.xml  home_popup_menu.xml  navigation_view_menu.xml  room_popup_menu.xml  timers_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info_preset.xml
(+90 files in other folders)
