<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_preset_device_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16">

        <CheckBox
            android:id="@+id/card_view_preset_device_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:theme="@style/NooLiteCheckBoxStyleGrey" />

        <TextView
            android:id="@+id/card_view_preset_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_toLeftOf="@id/card_view_preset_device_brightness"
            android:layout_toRightOf="@id/card_view_preset_device_selector"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Устройство"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/card_view_preset_device_brightness"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_toLeftOf="@id/card_view_preset_device_switcher"
            android:ellipsize="marquee"
            android:gravity="center|right"
            android:singleLine="true"
            android:text="100%"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/blue"
            android:textStyle="normal"
            android:visibility="gone" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/card_view_preset_device_switcher"
            style="@style/NooLiteSwitchCompatStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black_light" />
</LinearLayout>
