<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_preset_device_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16">

        <CheckBox
            android:id="@+id/card_view_preset_device_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:theme="@style/NooLiteCheckBoxStyle" />

        <TextView
            android:id="@+id/card_view_preset_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/card_view_preset_device_state"
            android:layout_toRightOf="@id/card_view_preset_device_selector"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Устройство"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black_light"
            android:textStyle="normal" />

        <Button
            android:id="@+id/card_view_preset_device_state"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@drawable/button_dark"
            android:text="Открыть"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black_light"
            android:textStyle="normal"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/grey" />
</LinearLayout>
