<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_dark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black_light">

        <Button
            android:id="@+id/fragment_rgb_controller_button_back"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@drawable/button_grey"
            android:drawableLeft="@drawable/ic_arrow_left_grey"
            android:paddingLeft="@dimen/dp_11"
            android:text="Назад"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/grey"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/fragment_rgb_controller_view_response_state"
            android:layout_toRightOf="@id/fragment_rgb_controller_button_back"
            android:ellipsize="marquee"
            android:gravity="left"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:singleLine="true"
            android:text="RGB-контроллер"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey"
            android:textStyle="normal" />

        <View
            android:id="@+id/fragment_rgb_controller_view_response_state"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/view_response_state_ok"
            android:visibility="invisible" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_36"
                                android:layout_height="@dimen/dp_36"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ic_rgb_controller_grey" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_36"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fragment_rgb_controller_text_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:text="Комната"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fragment_rgb_controller_text_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:text="Устройство"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/fragment_rgb_controller_button_settings"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_4"
                        android:background="@drawable/button_round_background_dark"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_settings_grey" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fragment_rgb_controller_button_switch_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_weight="1"
                        android:background="@drawable/button_grey"
                        android:text="Сменить цвет"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/fragment_rgb_controller_button_choose_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_weight="1"
                        android:background="@drawable/button_grey"
                        android:text="Выбрать цвет..."
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6">

                    <com.noolitef.customview.PercentageSeekBar
                        android:id="@+id/fragment_rgb_controller_dimmer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_28"
                        android:background="@null"
                        android:max="100"
                        android:padding="0dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/dimmer_background_dark"
                        android:splitTrack="false"
                        android:thumb="@drawable/dimmer_thumb_black"
                        android:thumbOffset="0dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_6"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fragment_rgb_controller_button_switch_mode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_weight="1"
                        android:background="@drawable/button_grey"
                        android:text="Перелив"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/fragment_rgb_controller_button_rainbow_speed"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_weight="1"
                        android:background="@drawable/button_grey"
                        android:text="Скорость: 1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/fragment_rgb_controller_button_mode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_weight="1"
                        android:background="@drawable/button_grey"
                        android:text="MODE"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/fragment_rgb_controller_button_speed"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_weight="1"
                        android:background="@drawable/button_grey"
                        android:text="SPEED"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1_5"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_6"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_6">

                <Button
                    android:id="@+id/fragment_rgb_controller_button_on"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_weight="1"
                    android:background="@drawable/button_grey"
                    android:text="Включить"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/fragment_rgb_controller_button_off"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_weight="1"
                    android:background="@drawable/button_grey"
                    android:text="Выключить"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
