<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/fragment_automation_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black_light">

        <Button
            android:id="@+id/fragment_automation_button_cancel"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@drawable/button_light"
            android:text="Отменить"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/fragment_automation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/fragment_automation_button_save"
            android:layout_toRightOf="@id/fragment_automation_button_cancel"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="Автоматика"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="normal" />

        <Button
            android:id="@+id/fragment_automation_button_save"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/button_light"
            android:text="Сохранить"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textStyle="normal" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_automation_layout_delete"
        android:layout_below="@id/fragment_automation_actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Название"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_light"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fragment_automation_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/edit_text_background"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="31"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1_5"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_2">

                <TextView
                    android:id="@+id/fragment_automation_text_trigger_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Инициатор"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_light"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/fragment_automation_button_trigger"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="@drawable/button_dark"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_13"
                    android:singleLine="true"
                    android:text="выберите устройство"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_light"
                    android:textStyle="normal" />

            </LinearLayout>

            <!-- VARIABLES VIEWS -->

            <LinearLayout
                android:id="@+id/fragment_automation_layout_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="Состояние"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_light"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:background="@drawable/edit_text_background">

                    <Spinner
                        android:id="@+id/fragment_automation_spinner_condition"
                        android:layout_width="match_parent"
                        android:layout_height="28dp" />

                </LinearLayout>

                <com.noolitef.customview.UniversalSeekBar
                    android:id="@+id/fragment_automation_universal_seek_bar_condition_parameter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@null"
                    android:max="100"
                    android:padding="0dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/dimmer_background"
                    android:splitTrack="false"
                    android:thumb="@drawable/universal_thumb"
                    android:thumbOffset="0dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_automation_layout_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="Событие"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_light"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/edit_text_background">

                    <Spinner
                        android:id="@+id/fragment_automation_spinner_event"
                        android:layout_width="match_parent"
                        android:layout_height="28dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1_5"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/fragment_automation_layout_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_12"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_2"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Исполнитель"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_light"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/fragment_automation_button_unit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="@drawable/button_dark"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_13"
                    android:singleLine="true"
                    android:text="выберите устройство"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_light"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_automation_layout_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="Действие"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_light"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/edit_text_background">

                    <Spinner
                        android:id="@+id/fragment_automation_spinner_action"
                        android:layout_width="match_parent"
                        android:layout_height="28dp" />

                </LinearLayout>

                <com.noolitef.customview.UniversalSeekBar
                    android:id="@+id/fragment_automation_universal_seek_bar_action_parameter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="@null"
                    android:max="100"
                    android:padding="0dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/dimmer_background"
                    android:splitTrack="false"
                    android:thumb="@drawable/universal_thumb"
                    android:thumbOffset="0dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/fragment_automation_layout_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black_light"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:visibility="gone">

        <Button
            android:id="@+id/fragment_automation_button_delete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_light"
            android:text="Удалить автоматику"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textStyle="normal" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_automation_layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_alpha_50"
            android:clickable="true"
            android:focusable="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/NooLiteProgressBarLight" />

    </RelativeLayout>

</RelativeLayout>