<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black_light">

        <Button
            android:id="@+id/fragment_settings_controller_authorization_button_back"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@drawable/button_light"
            android:drawableLeft="@drawable/ic_arrow_left"
            android:paddingLeft="@dimen/dp_11"
            android:text="Назад"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/fragment_settings_controller_authorization_button_save"
            android:layout_toRightOf="@id/fragment_settings_controller_authorization_button_back"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="Авторизация"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="normal" />

        <Button
            android:id="@+id/fragment_settings_controller_authorization_button_save"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/button_light"
            android:text="Сохранить"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textStyle="normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:background="@color/grey"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Контроллер nooLite PRF-64"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_settings_controller_authorization_text_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Открыть настройки авторизации"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/blue"
            android:textStyle="normal" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Авторизироваться"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black_light"
                        android:textStyle="normal" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/fragment_settings_controller_authorization_switch"
                        android:theme="@style/NooLiteSwitchCompatStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1_5"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_144"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <TextView
                    android:id="@+id/fragment_settings_controller_authorization_text_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Логин"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_light"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fragment_settings_controller_authorization_edit_login"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/edit_text_background"
                    android:maxLength="7"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_light"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/fragment_settings_controller_authorization_text_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="Пароль"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_light"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fragment_settings_controller_authorization_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/edit_text_background"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black_light"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1_5"
                android:background="@color/grey" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
